import requests 
import sqlite3
from datetime import datetime

def save_to_db(flights_list):
  conn = sqlite3.connect('flights_history.db') 
  cursor = conn.cursor() 
  cursor.execute('''
    CREATE TABLE IF NOT EXISTS history(
     id INTEGER PRIMARY KEY AUTOINCREMENT,
     timestamp TEXT,
     callsign TEXT,
     country TEXT,
     altitude REAL,
     velocity REAL
    )
   ''')
  now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

  for f in flights_list:
   callsign = f[1].strip() or "N/A"
   country =  f[2]
   altitude = f[7] if f[7] else 0
   velocity = f[9] if f[9] is not None  else 0

   cursor.execute('''
     INSERT INTO history(timestamp, callsign, country, altitude, velocity)
     VALUES (?, ?, ?, ?, ?)
   ''', (now, callsign, country, altitude, velocity))
   conn.commit()
   conn.close()
def get_flights(): 
  url = "https://opensky-network.org/api/states/all?lamin=43.6&lomin=20.2&lamax=48.2&lomax=29.7"
  try:
    response = requests.get(url) 
    data=response.json() 
    flights = data.get('states', []) 
    print(f"sunt {len(flights)} avoane deasupra Romaniei în acest moment:\n")
    print(f"{'indicativ':<10} | {'tara origine':<24} | {'altitudine (m)':<10} | {'viteza (m/s)':<12}")
    print("-" * 65)
    for f in flights[:30]: #aratam doar primele 10 zboruri
      callsign = f[1].strip() or "N/A"
      country = f[2]
      altitude = f[7] if f[7] else "la sol"
      velocity = f[9] if f[9] is not None  else 0
      print(f"{callsign:<10} | {country:<24} | {altitude:<10} | {velocity:<12} ") 
  except Exception as e:
     print(f"eroare: {e}")
if __name__ == "__main__":
  get_flights()
